@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {http://www.R-project.org/},
}

@Manual{corpident,
  title = {corpident: A Demonstration on How To Add a Corporate Identity to Reproducible Research},
  author = {Thierry Onkelinx},
  year = {2015},
  note = {R package version 0.1.1},
}

@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Rob Hyndman},
  year = {2015},
  note = {R package version 0.7},
  url = {http://CRAN.R-project.org/package=rmarkdown},
}

@Manual{assertthat,
  title = {assertthat: Easy pre and post assertions.},
  author = {Hadley Wickham},
  year = {2013},
  note = {R package version 0.1},
  url = {http://CRAN.R-project.org/package=assertthat},
}

@Manual{pander,
  title = {pander: An R Pandoc Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2015},
  note = {R package version 0.5.2},
  url = {http://CRAN.R-project.org/package=pander},
}

@Article{testthat,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2015},
  note = {R package version 1.10.5},
  url = {http://yihui.name/knitr/},
}

@Book{,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2013},
  note = {ISBN 978-1482203530},
  url = {http://yihui.name/knitr/},
}

@InCollection{,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}
